336 na causrs natanasrrnanonrs.

tarn eos salvandi, qua: de conditionata transit in absolutam, supposita
praevisione 111. perseverantia ipsorum in dilectione l)el; unde subdit:
Noni piros 1111111111, supple tales tuturos, illos 11 pindarium-lt
‹misor-snos fiori inalpinis Filii sui in gloria sieut luerunt conformes 111
patientia: unde subintert: 111111111111111111111111111111111, rnediante seilicet
illa solunianes 11 1111111111 ι(11111111111111111111111111111 111111111111111111, lios
11 justificavit, illos nempe, qui consenserunt vocationi: qnos 11111111
justificavit, illua 11 91111111·111111,· praesciens videlieet eos perseveraturos
in dilectione Dei, ntea propter ad consortium gloriae Christi efficaciter
et absolute illos pradestinavit.

Probatur l. Ex illis Christi vorbis llattb. 21111111 Zebedaei filios
alloquens ait: Notior-o 1111 decreram 11111111 1111111111111111 111111111111111111111111
robis. sidonibus [1111111111 11111 111111 -111111,· quasi diceret, :stoma gloria
non est parata a Patra meo, ut 1ο inodo certioratur qualitor terreni
Reges munera sua conterre solent pro libito ot mera voluntate suis
Parentibus. Amicis et Aulieis3 sed ‹pronradnrodum Pater statuit, illest
jnxta norman: et rirerlsuranr institorum, ut rito 111111111118. Augusti·
nus in Psalrnurn 126. explicando 1111111. rosnaium, l'ooom 111 rolris
111111111111111111111111, 11111 etun dixisset: 1111111111111111117111111111 poi 1111-
11111111111 11111111111111111111· 111-1111111111 11111111111111 Domini joni 11111 111111 elipe-
1111111,11111 1111111111,11111 1111111 1111 ‹lesio-ooo. 1111111111 sinisiram: 111111 11111111
11111111111111111111, 1111111111 1111111111 11111111. 1111111111111111 111111111111111111111111111-
11111111 111·.,· subdit: 1111111111111111 111111111111111 111-1111111111 1111111111 .· 1111111 si
111-111111111111111111,1111111 11 11111111 1111111111111111111111111 potestis bibere, 111-
111111, Caliaern quein ogo bibiturus sunt? 11 iiii possrnnns, 11 ilo· Cali-
111111 :neuin bibetis, 11111111 auton: ad (1111111111, 111 sinistrant non ost
1111111111111111111111, ,111111 paratura osta l'atri· 111111, 1111111 111. non ost
ineunt (1111111111, nisi 111111 111 1111111111111·1111μ11·1111.’111111111111 1111111111
1111111.Ι 1111 11 1111111 1111111 1111111111 11111111 osso :lirini 11111. Allis paratum
ost, 111111111111111111111 1111111 1111111111111 111. dom 111 alii ostorp? illos
1111111111111111111, qni jorn :ullis 1111111111. 1111111111Ι S. inpunitus indicat
gloriani intentant non esso paratatn nisi bonis oporibus. ipsi i·onclnunt
crateri Patres 1111111111 :nodo pra·laturn contextum interpretantes: sit· Epi-
phanius 1111111611. 11111, inquit, 1111111111·111111·11μ1111111111,1’11.1·111 111-1111111-
11111111111111111111111.1111111111111, 11111111111111111111111’.· 11 llll'td: si [1111111111νὶ-
· 111, 11111111111111-11111111111111111 111111 111111. (pa-illus 1111. 111. ’1111111111 1. 6.
,11111 111 1111111111 111111 stipium 11111 1111111111111 solos primililios poi 111111111111
111 111 1111111111111111 1111111 11111 1111111111-11111111111111111 1111111111 111111111111 liis
ruistipnlantnr Tlnoplrylaetns in 1111111· locuni, (fflrrpsostonnrs llonr. 1111.
:tecnon 11 S. Thomas, ubi 11 S. Hieronprno 1111111 Δ11111 111 1111111111
’ 111111. 111. 11111111 1111111.Ι 11111111111111 11111111111111 111111111111111111111111,11111111-
rito 11 11111 soi-ionium [1111111111111111111111111111·1“1111111,111·.

Denique, probatur iis ornnibus Soriptnra· 11111111111111111111Ι :eterna
111111111111111111111111111111111111 tatnqnanr :nores 11111111111111 111111111111111
llattlr. ·.).”1, 11111 proponitur parabola operariorum laborantium 1111111111
11 Ι111-11111111 quibus eornrnissa erat 1111111111111111111111111111111111η qni
ornnes 11111111111111 retulerunt juxta suurn latitarent: sod nullus Pater·
lirrnilias 1111111111 alicui optuado dandnnr 1111111111111 nisi punsupposito
111111111111111111111111111111111111(11111111111111111111111 ploriarn nisi exprin-
visis oporibus. Nn· 111111, qnod 1111111111 attinent-:ontibus prinris opera.

 

