50 oa seranna ursinus,

— Distinguo antecedens: sequitur 1116111 non esso indifferentem ad re-
rurn rel talsurn. eoru-edo: serputur illarn non significare- nan indiffe-
routern et contingenter existentem. nugo: lieet 11111111 propositio vera sit.
aut talsa. nildlornlnus 11611 eontingenter «pluraquam ‹letonninatu 1111111616 ,
1611111111611 11116 enirn duo non repugnant¹ 11111111161161161 sit contingens et
¹<lund determinatofuturus. Dicitur enirn continge-ns propter indifferen-
tianr eausa· in artu prirno3 dir-iturautern determinate laturus propter de-
terrninatiouern ejusden] eausa· in autu secundo, quia videlicet illa eausa.
11116· potest operari et nou operari, reipsa operatura est, seseque, liber..
‹leterrninatura ad eilia-tus pr·odurtioru·nrternpore significato per illam
propositionem.

‹lunens-r ·2. l‘lures Scriptura· textus, quibus lleus dubitative 111·
relius lutaris 1611611111, quod indiriunr est illurn non 1166166111 novisse, sie
11111611, 11, Verulanum· sin-ir Filirnn 11111161111111111111616 2661611116.
strator 1161111111 si 111111111111111111. - Respondeo 1: per lrarie particulam
¹ sin-ir non signitirare duliiani de, rebus suturis cognitione-nr: sed primo
ut ostendatur linerurn 1161161111·11111111111111. quo scilicet potest diriuurn
verlrurn 61111111 rel non audiri3 1111111111161111 nndn'purr-rn (forailau) in-
quit llieronp'nrus in rap. ro. 1166111111,,1116161111111111111111 non. polea!
enarrnr'rr. aa! 116111111661111111111111111, 6111111166 lrornr'nr'a 6111111116· (11·-
lonium. 2. l't 11161111111111111161111161116111161· rnalitia, ex 11116116611111611
noni experturi possit et produci. Ita enirn S. August. tractatu 31. in
Joarurern supra lraa· verbani arr ,se-iretis sla-silua 11 1111111111 61111111 11111-
reris. intorpretatur: 1111, inquit. quio 1111111111 ,11111611111111111111616111 mm
1111111116, ,1111 r'nrrepnl: rlrrln'lulr'nm'a 1111111111 eal, 611111111111111· 1111 1116111111
1111111 1111111111111ν 1111111 6161111111· ,· qrrrrnrlo rrro 1111111116 11111, rura Deum
1111111 1111116, 11111 11111111111111111 1116111161· ia 1111111166, 111111 opinatur 1116161116,
a. l.·'t Seriptura sar-ra 111661116611611111111111 1616611111 esse horninibus
ineertunn uude S. Aug. in l‘sal. ·.’. explirans illu rerba: ,1161116661
irasc-uiro: ait: ne 111111· non 1111 involitasiinon 1111111111111“1·111111..·.1111 1-11.
1111111111111111 111111’11111111ι1111’111111·. qui 1-11111 11111111111111111,11111111111111161611· Dei
llrlrnunr 1111111.

(1111111161- tl. Si in 1111116116- rena et 11116111111111Ι luturorunr eon-
lingentium seientia. rana esset et otiosa provide-ntia ae sollicitudo
11611111111111 tarn rirra turnpnraliu quarn eirea spiritualim sire. eninr de
illis sinin sollieiti sire. uon. ea 11661111611116· ene-nient. euru divino
praseinntiu non possit l'alli. - Nego sequelam: Quando enim nou>-
praseit et pra-delinit 6111161611 1611111116 1161116111. sirnul etiarn panse-,ir
nt delinit rausas et inedia quibus drlwt evenire. sulrindeqno seit qni-
11166 11111111 intullibililer ‹uruitururn⁸ sed per tales inlusus et talin modia:
unde erun 16111611161116111111111111 huruuua sit 111111111 ex illis mediis·
ot eausis 11161116· mediantibus res 16111 spirituales (praru temporales·
lieri et exaurire delient, illu rreeessario est adhibenda tarn iu spiritua.

lilius 11116111 111 temporalibus: Ι1116161111111 2. l'etri 1. 6111116111 111 l’''¹'
lauru spirat 11111161 1161111111 1·111·111111111’111 1111111111.

, [lunens-r 1. 1311111116111611116111111 Tertullianum 1111. 2. rap, -.“1, at·
[lt-ns laurus rai [1116111116 11111111 111111161161111 1111111 pariens, 1611· hippium,
16 6111111111 111111111111611 r! 111111111111111111111 Ι11111111. latori soladronam, 61111111
per 1111111111 seila-rr 1·1’11.·111111,μ11.11111.1 eal. 111111 61111111616111116111 11111111111611.
111161161111111111 u Dr'ulrolo! Ι6111111111 1111611116, qni marrire inlr quid rrollel:

 

