208 nu enovrnunrm 11111.

deprecabatur David: Domine, ne in tii-rore 1111111111111111110 (boc estin
Iniemo) ireque in 1111 11111, idest in ultricibus Purgatorii beluinis: sed
erriserere 11111, idest 111 misericordia tua, bie nee. bio seco, 11101111 in ‹ster-
1111111. percos, inquit S. Augustinus. Adde quod tribulatio 01 afflictio
111 sit regia 111 1010111111 1111011110111, sicutenim 0110111111 ,nidi Obri-
1111111111 ite intrare in 11110νὶ11111 suern: sic 1111111101 11011 per :tardius tri·
dictationes introire in repnnen- Dei‚ uam inquit Gregorius qni 11 111111-
disi periodis per delectamenta arcessitam, 1111 11110 per 111111011111 reeo-
01111111.

Ilress 3: Providentia sollicitudiuem erga res provisas importat3 sed
111 Deo 1111111 potest esse sollicitudo, quippe qui summa pace et 10101111
quiete potiatur. Immotos eninr 11111101 1111111111, stabilisque 1111011111. 11111
111111111111111111, inquit Boetius: ergo, 010- Distinguo 1111101οω11110·
1111011111 importat sollicitudinem, quae annexam babeat 11111111 001111110-
110110111 01 inquietudinem oriundam ex consultatione, inquisitione et
incertitudine eventis, nego: qun· solum curam exactem de rebus pro
visis 11110111, eis subministrando media congrua quibus (1011111111 li-
nem assequantur, eorrcedo; 01 similiter distincta minore, :leganda est
consequentia. Deus enim absque ulla turbatione 01 inquietudine
1111111 semper 10111111 omniurn gubernationi invigilat.

ilices l: erod nonest percognitum, non est provisum: sed ca·
1111111. curn sint 11111101 intentionem agentis, non sunt praecognita: ergo
nec 110 011 est providentia, ideoque 011111 01111111 111-110 casu eveniant3
aut nulla, 1111 retra est Providentia. - Distinguo minorem: casualia
non sunt precogniti: a Deo, nego: 1 creaturis, quarum 101111εο111011-
sualia dicuntur, concedo. Nihil itaque casuale est 10111001111101, 11111
omnes omnino causas secundas connectit et ordinat in tinem. Unde·
inquit Boetius, lib. 11. De Censoe: 11111 sesessit inopinatus 1111111111
ex constituentibus caesis in bis, 111111 111-1111111· 111111111101111111, turriele
conteri-rrere otqrtc 0011111011 facit 0111111111 ordo illene inedicibili 111111111111110
procedens, qni 110 Providentiae sonte ‹tesi-ondens 11111111 snis leeris, teni-
poribesqne disponit.

Conclunlo secunda. -Dnrs snrnn 11111111 errnzs'rssrissrnrs,
11111 1111111 1111111111, sos sinam rs consent, 1111111111 111111011111
1110111111.

Probatur primo ox illis omnibus Scripturae textibus quibus Deus
ros creatas et vilissimas etiam inspicere et curare celebratur. Sic Ps. 137.
idreelsns Dominus. et 1110111111 respicit. Ecclesiasticus primo capite 011111
dixisset: timeris snpientia. 11 Domino Deo est et enen illo snit semper
ei est onte 11111111, inquirit, Aeaeam 11111111 et 111111101111111110111111110-
culi quis dinumeravit? Post similes interrogationes respondet: Unus
est altissimas Creator. Unde Sapiens s. eapite, 011111 pru—claras divinae
Sapientia: laudes celebrasset, concludit: ,1111111111 erpo 11 fine usquead
tinem fortiter et disponit omnio 1111111111, boc est. inquit S. Bernar-
(1111ι libro De libero arbitrio: A menone 111111111-1111111111111111111111111101
111111 et 11 maxiano 111190101111110 1111 citissimo-n: 1·01·1111’1’11111111.11110
namquo, 111 1)11111 Psal. 146. Dat ι1111101111 escum et 11111111 eoi-eornm,
1110111011 in vecordibus foerinm, 010. lpsc, ut asserit Christ. Mambli.
Ponit rotatilis Coeli et restit lilia cyri.

 

