 

513aean 11111 totali viz-tusi intelligendu habet numqua um *1255ss
nem van-hi et quarumdam mmm 111 Verbo sibi mquam, quamius
εει· ἰωὴ-11111111 lumine. gloz-iffi: habetquoque aliu-mn mrum eum vm·-
hum, ωτι 111 pfflprin mmm genera 555151155 proportionum 111 turm adm-
quam, prun-ut εει instruam 52 mmmmm aliis cumps-immin 11116Πὶ

gflndi ita 111, inquit Smiaingm 1111111111 Disput.3.num.1ffl. 111111 ιιι-Μ’

1111111 V5rbi‚ rerumque 111 'em-bo, 1155 minues extr-n Verbum seorsim
spfflztatae 111111 111 1311111111 adfflquatae 111ιὶ totali virtuti 11111111131111111 quus
111 ipen 55t. Ιῑιεῂειῃιίω, quae 1111111111 1111111· munionem tammari 1111511111,
jam solut-‚15 1111111 qu. 3. prfflffldssntis 111-11111111.

Dima 2: Fra-:fata ratio supponit. qumi potantia. diviua generativa.
5112 111 pal-petuo usu 111 acta genuerant-1115: 5511 111111 vitiem:- mirram, qffid
11111111 vacat Deum, genito- Filio suo, 11 genera-tinne: ipsius 55555555‚ 111 sie
alium {mmm pmdufflmt Ρ Si quid 5115 111 5h5555t, 11111πί11111 quia Dei nntiu-
nffl mamm-ari debant 111111111111111, 111111 in prmterfftmn tramis-5: 111 hmo
rufin fidamr iniis-1:153 atenim, ut legimffl 1151111111 2. &5555st 1111 amm:
αρετῇ, quant pem-mm. · 1111111111- Dflu5 jam 111111 mana-it die-5 prmum-inus.
aut 1111 qum 1111111 illia 1111111111] 1111111111-11111. mique illu ip55. divina
genaratin 1111111111· tr5u5i555 in 111-11111111111111, ‚Legimus 11111111 Pffll 2. 111 109.
Ha: 11111111 111111· f :mester-mn 51111111* t5. ergo 111 - Regu 1111111111111, Deus
11111111 55ss in perpffluu 5551 ganeratinuffl Filii 5ui. iatum neeefflriu nt
i.ndeie5¹t1h¹ilufflr.· Pater anim 1111111113 est iu μετ-11111111, siva inufflpfionn,
εἴτε musal-vatique 5ui 5555 = utqui illius 5555 551⁸. 111111ιηὶ13 gnum-asse,
mu ratic* manmit-555„ pn? quam ῡῡιιεπὶωἰιῑιν, 111 infra patebit: argu*
ffimpssr Filium 115555521-15 5111111111, Idem 11 paruam difflndum eat 1111
Spiritu mum-m 51 :enim Deus sflmpflr sit. ’111 nxz-,mali genera-tiana, nen
ipsa mnae-512 111 praemrimm, 55:215111 ratione debat 111-εει 111 parpetua spi-
rafinnfl. Ad &anfi-mnfflismffl dim* [mum 5555 111 μῡτῃῡῑηθ. efflat-quen, fleu
ffluffirvatimffl {efflatur-arum quandiu 521ae suntr, 11111111 [sum Piliam divinus
sflmpfir 1411, npnrfflt etiam 5st nesseffiarin contiuua ejusdflm gflnflmfim
1111 scripturam autem* resspnuden primm-itum quidem vem diuzi de illa
genera-tinne* ; 111 111111 praeteritum nostro modu annmipiandi, hnc· 1151, quud
sit pum praetert'tumz 111-11 itu. 11111111111111111, ut involvat« numia tempora,
11111111 111πί1111- Αρῡᾱῶῗμείῇ 1. Ques 552*- qui emt. εί qui mmm-53 551: imo·
idipsum effingitur 111 effidem verhi5 Pssalmi εει-,11111111 Effe hodie ‚qenai
15: nam 11111111 gfffflmi [111-,11 praemritumf ita 551355 praessenss denotat*

unna-lanio tertia. — P55555515555 nwwffl 5515515 mmmm-
*mm mflwlflfflrux-msn. Haec: 5512 [metm-{5 111 1„ dis-5. 13. 1111111. 18. Nam,
nt inquit 11111111111, &emnam samm-mes· mmmm 552 sceneffln'n. εἰ spitum
:mima fen-nusi& spir-5155 ,Γ 111 51* ‘mh'flnffim {mmmmm »aarum immamus
55ss ρετιενηίὼῑωπι 5555 ερὲι-ηὶὲῡηιετη, σὲιψιιπιεῡνὲρω per impfflim'se quocum·
qm αέἰῠ, 1111. quadi 111111 1111111111ιέ φῌεηητ, ‹315555 &ht-infirmantum quia tota
:uffo form& maim} 11κέ non endam 11111 mima? fos-5511* affere 1111

fflhat nubum primo numni-imas. Augu5t. 1111. 15. De Τπ-11111.. *zap Ξῖ.
11111,1111111 demat-555& diffi5ult5t5m mammam [1111111111]ᾶὶ difffflentiam
1111111· genaratiflnssm Vssrbi 111 spimtinnssm Spiritus 8., quum utiqun ffluit
55111111 pm· *minionem beatificam deff-*gentiam* aim Anasta medon in ipm
1111111111, 111 fflsc 'fn 111111 fifflf m* 51111111, m'r! euim -ae-*s'dem‘x quid difflui nativiffifl·
Fer-hi 111111·ηὲ 11 prneffisinnssflei. pmpfiflr quam mim εεηῲεηίθηε nnn do

¹-

F555555 Themi, Tam. ΙΙΙ. ι

ζᾼὶ Q

