8 100110 0000000000.

Anno
Christi.

. 130 Timononi's Monsiusaasi's ot nas-rosas dum impie nogant Dei
Filium aa Virgine natum, noo tamen rregant Filium Patri oon-
Ι01110010101010, aut varum bominem assumpsisse, quaternitatem
pro Trinitato inducunt.

Ι500 Asasrasns Imperator edixit non Trinitatem, sod quatomitatom
adorandam osso, ob quod saurssngiunr tulmino purcussus interiit.

1110 0000010000Ι Ros Francia. Saboiiianam barusim promulgare
voians, scripsit Galliarum Episcopis, ut Trinitati· abjecta uuum
tantum Doum dicarent. assarans 00001001 (assa l‘ntranr, qui ot
Filius ot Spiritus sanatus.

600 1000000 {arnonas-rs, 'l'ritboitarum auctor, docuit tros divinas
l'orsonas tras 110οοΙ assa.

621) Saturnum dicunt alium ossa Patroni, alium Filium at alium
Paracletum, Spiritum vidaliaat smmtrnn: non ussi·- autom borum
quamquo por soipsnm 0000010,0011101000 communem Doum,
sivo 1101011001 111 ais existumant, 00010 (100011011010111101110111111
010010000101000100 000111111101100· 10000.

1130,110000000000001110101110011110110001 auotornin. qui noque.
ponitus. 1000010010000010. Napai in unitata 'l'rinitatnni‚ ot solum
binarium nummum aoniitot-na scitii-vt ipsam divinam assantiam
(0001101110 ains.

10011 lausus 01-11000010100 0110011010- (10111000000 osso ‹pridquid in
satori ai· noro 'l'astanmnta (10 'i'rinitata at unitata 1101 nst seriptum.

10111 Anto 11010· annum ‹pmsi 01100000Ι rotro. tarrrporo Ι0100101 Papm 1.
caporum (10000 schisma. soii 010οι 1110·Ι tompus aparte nt palam
a iioniana Euniasia sa divisornnt. at nri-oram (10 processioni! Spi-
ritus sanrti a soio l'atri· spargam* 1001000111.

lotar 11000000ςο, qni ab blasio Corninnn· {inparatora in 1100110011-
nstns fnit. ‹io-nbat non osso in 1100 'trinitatum

llio 10100001100001000 ot ,1000101ιο 1110001000Ι anconam. gradus
ossi· in divinis iannqnahs: 110001 1100000 pinnam i'ssi· potentiani.
tarn in gonarando, 00001 in 11100000οι0οε Filium quarndanr po·
tantiam in dissonantia pin· Ι0000101000 Spiriann sam-tum nullam
ossi· pomonam. sad inmignitatmn.

1100 ,1000001100οκ ‹ior-nit. 00011 inno: iilius nt- Spiritus sanonussit
0110 ossanna: 10000000100010 imjnsnnoii 11011 propriaram voram.
,001000κί ostilia-titiani 01011011100110011010 0001001100 inniti nuans
surii 0110 aaa-losio. ita nt assantia assat 000100 ros.

lias 11000000. 10101001 ot 80000000 Sacrator-os 11011 confit-antas
S. ’1110100001Ι soii Spiritum solnm 110010 appnilnnns. 011100·οτ-
10010011 0110011010 assi· ‹iiiam-iratam. 000· 111 prognata vx sonrinn¹
itasiii iambos-ao, 0011 substantiam. ‹pra- suam 1101000 hypostasim.

aa riostros 111000100000001000. qni non paulo astragis prioribus

sunt potuiantos, ipsorum atiani sorba producam, na quis dubitor

«ros in bas blasphemias coirtra l)ounr nt sanctissimam ajin· 'Priari-
10000 prorupisse.

15:20 initia· 110000ιο normannnis. qui piarisqui· ioris 0101010011-

 

