  

m [1115 &mmmmmvffl

Putes· st partam 1*pr minuerit, 1111111 mamm Mn& mmm·
511, utpote :impetum omnmo.

thnmm An endem 1111111111 εἰ ἑτ1ᾱῐ5111-ἐπ11ῑ111111111 ate* Hem? pfflmm'tff'we
fix 111 1111 111εὲ xime-ificamfcsm ωππυῢκιῑαηὲὶαέἰέῑῐέϋπτ μψκωκῖ procedat-tis cum
prinnifflu 111-9111111111*

3151113555 1 Has duas pmpnsitionffl 111· 111 dc 11111 apud lmguamm
(ἔπιες-ω et Latium peritos m: intas-pratas diam-imon habore: uude· mium
indiscriminatim 1111151111·Ι plurimi 131 5111111115 Patribus utunmr, 211 115-
notandam mnsuhstnntinlitatssm 1111151111111 prada-tetta 1111111 prm-lunam nit·-
5. chrgsraoswmus 111111. Η. 11ss Spiritu 5111111111 prohat &11⁵ Dfflnimom 512
fflnauhmutialitnfflu 1111111 Patre 111 verbis Apum. 1. Corinth. 2. spir-imm,
φεῖ 11111 Dm ⁹51¹, Ea: Dm 1111111111, inquit* nihi! diffissur, 11111τὶ *qumi 11111 ea: διώ»
senaria qim: ziz-¹ 1111511115 11ῃηί1111111 11111111- Nmimmflnuz *Du-at. 2. De 5¹1&
ffimvuv, 11ὴί 5111 11151111ηῇ Dm de Dm, summ de tumim, 1111111 aa: nitu,
pes-fatum ste >μ’.τ·’,1“”1111111.1, mmm 11 ento, plenum [1311111111 Sin. amiqua malmin
Lat-ina Νῶε-1111111 3511111111111111 effert, Es! 1111ae 1111111111, mm 1111111ί11 111111
111111, Deum de Hm: m 1111 Spiritu S Qua 1111 firm, fftiwm! fam-:Arm

111151 numm] 9.. Praepoffitinussm 111· 111ῑί515111 11515 111 §mamutius 115111·-
pari mi siglfiflssaudmn fflnmhstautialmmm pmduuti at produfflntis-
praepflsitin 1111Ῑ111 11115111111111111111 vim 511ae 5Ῑὲᾞίῆ11511111115 importat tautum
ordint-1111 111-1111111111 mi 111-1111111 entem 111111 SIgnifleflndn nmfflhatantinli
1111111111 111 vern· prmpusffitiu rh* significant 111-1111511111 11111151111511111111111111111111 rei
111-1111111151 num 111-1115111111 1115111111111115, 111 51111Ιί1151 5 Augustinus* 1111111
1111111111 111111ἰ.1ἶῖῡ1111·11 Μαηὶεὴτῑῡκ 111111. 25 Et 111-ειη· inquit„ mm 11111* 111
111111ἰ11111.1,1111111 da ἐμκ11;ζξτ1εκέ 111τὶ111 dn 111111 ex? jaffe-*11¹ cin *ἷκε ἐμω, §mu
autem 11111111, qma? 1111 111111 est, necta diffisus de ijs-111. Hm igme 111πὲ1111 cm-
ium 111 Ἠττητ, quin ipss-.- feeit m: 111111 {mima {Ie ἕρκη. quia 1111111111 sub·
*tamdia mm: 11111111 m* afffqm's humo figam* fi'mffln, 111 fiscia! dumam. m

. ipsso Fam-r* 11111 ἕρκη dum 1111, 111111 Fama 1111 &mm 1111111115 de trs-m m! 11191111..
Hine, 11115111 Ατῑωιῑ, ut ,11111111 Τ’115ῠ11111·1111115 lib. Ι. Histnrfffl &semiim
11. 5. 111 111 ungitur iu 115115 [211111111ἰί Ninfflni 11511. 2., nima finem ut 111-
111111111111111 511 Cutha-‚slim 1111111 manzanum, comedebant Pistum 1111 Dm
55511. Ειῇηίπι, inquiebat Eumfflffl Niemnedinnsis mrum ΙΙΙ-1111115115. Nm
qtfflqffffl 1111 Hm sumtum: mumque· Deus. 1111 que} omnia: 51111 Camunni
Epimpi. &musti-»adeum 5111111111 expias-:tre wuito? ptumus empsimrune
..1111111111 Dm 115511, Η rum mnas-mu* mmmm* qum! mm ips& 11:135 511,
11111ΙΕ 111111· tuum 111-1111 111111. 111*ιὲ principium 111-11111 11111. meamne, 11111 Dea 111υέ
difflatu-:1⁴ 111111 mmm mmm-11 emtxtnnefflr 5111 Hah-15 effu-uffa malaff- hnc
erum fungendi et 11111ὶί Vter-hi 1:1³5 P 1111111 pnwri‘um 11111,- qum! mastm ab
Εμῐᾱυῡμιζῖ κσνῐμέαηι 5111. 1311 Putrfx mentia, ‚Fame- 1111111111 fuit: ,1111 ἔπι-1511111155.
,ἂι-1511511111] 1Ἧ1111Ῑ111111 nutavit Nmianmnus Utat- 213. 11111 Arinuum 1111 1151·-
pit: Quia Sumen stam* et 1111111511 Fama, recte 1111111111. de 111τηὶ111· emti-mm.
Tu 1111111111. uma 1111111111 da 13111ηὲ1111, 111-11 smum m· tumim. ita 1151111111. quum?
a Patre, qni 1111111 summ aar, nlitffl'- mmm 1111 1111111151, quud 111· {pam Pul-rin
Rubaffflttia 111111 ³11, 111111 afflui-¹ aliud ψωάὲἐὺϋὲ 1111111111 quiunquam 11 flas 1111
,rhemum 11111911 &rme-*11 1111τῖ1111 11ἰὲ ab 1111, 111-,τὲ suffra: 111 1111111 111-11111111 1111 ἐκπίω,
111111 sse 1111111111 dmm, a Nam 11111111, quad partimin de etiam vitiantur in-
1311111111 nnn :significata cufflmnntinlfmffmfflri.nssipii Ὶ111.11111111111111111, 111
1111111311 Drifflln 1111. 11, [111 Περωῑὲε 111 Hoffmatfflaeffl mcc-111 &eripias-m, u:

 

 

 

 

