36 111 senuna snmucrs 1111111111111.

ita nt sive horno existat, sive non, 1011 snrnpor sit haee propositio, Homo
1111111111 rationale.

11111131 Quod ponitur in tima praedicamentali 10110 est, realitas
eninr est- nna 0 conditionibus 111 rationein praedicamenti: sod creatu-
111 ponuntur in tinea prandioarnentali, 11111111 1110011111 0111111111 ot qua-
1111111ι sunt possibiles, irno nacossario abstrahere 11111111 111 existentia, 11
11 praedicamentis reponantur: orgo 111111111101111111011010111111 rea·
101- Distinguo majorem. 1)(11111 asso reale, 101 0111101111,1111111111-
1111·,001100110; 1111111111 solnm, nogo. Ad minmam. (1100, caraunus pos-
sibiles non ossa quidem 1111101 1111111111 nt 1011111111 111 stipsis, sod
tanturn objectiva, 1110111111 at in 1111110111 (11111011011111111111 m·
poni possint in pautioarnontis.

Conclusio seeunda. — Panum ussi: 1111111111 Canum·-
1111111 nsi· an instrumenti· rnrrxn. 111 1111018111111111 pluribi, 1011
1111111111 1.(1111. tu. 11. 5. 11111 sin loquitur: l'ai· ipsam pitantiarii,
11111 ratium· qna ast anmimitmitia. mm amm alijoatam.mnr1 sit priami
muminito. ,1011 pm· niomium diriorem proitmmitanr in [111110 instanti
tuem in 11111 innuptam at timum-nis 11111 vsi 1111111111ιί·1111111110 (11111,
qua 111111· (licitur sin-imiliter arianimirus, 11 inm· ms piam-m 1111 111111-
lrrtn dirimi in ism· aui saitica! diruiupitur· 111. priam insimili numum,
11111111 seipsa essa [1111111111 1111111111) 1111111111 aruimus. Quibus 1101101
diserto signifieat amaturos halan-o primunr snnnr asso 111 1111111011,
1111111111111110111111111. 8011111110 1111101111 si· non 1101111111111111111
existumant, <pianr non npugrnnrt-iani comitatur ralatio rationis 111
0111111101111111111111111111111111 prount-aro. sirano imm·¹ non rapugnan·
tianr comitatur, 111 seqnitur· itlannn ossa possibili· tonnata 111011-
plutum.

Probatur primo, 1111011111 S. Augustini tib. ·.”1. ln (1111111 ad lit-
terani cap. 111. 11111 ait: iim· risibilia 1111111111111111111,11011 iiam. qim-
mmio 11111 nota 1111111111, quw mm anam liursus: promendo 111 11101-
111, qma siai· inita mm 1111111, noir mrim ‹pridqaam sirit immicum! Nata
pipp ficit, mm 111111 1111111111, [ii-nimii· irritamenta sio-mni. at munt: 1111111
in· Dei 1111111111, aon mant ia saa amium: normannorum ox 11101111
S. Augustini creaturan possibiles 11111111 1111111111111111 asso prator osso
01110111111111,11011111111111 in assentio. svn in 1110111111 liat, si quod
onim 111111 ossa patronorumsine assa· assentiam: siu iuuu excludit
S. Augustinus 1110111110 ras non t'nissn aliquid in propria natura nt por
1011111011111101111011111 essentia. 1111111111111 at nat-ura ann sunt.

Ptobatur etiam ratione. 1111111 onnia osso, quoti 1111111111 ornatum,
enm non sitnon tn suipsis, ner. a seipsis. producitur 101 111111111-
11111111011101111111.Ι)11;101111111111111 osso araatnrarnrn non pro-
ducitur a voluntate: orgo 11111101110111111. t'nmma· minor: iuud
essequod 1111111111 erratura· a 111111111111001 omnipotrntia 1111 111 intorno,
est asso volitum et tuturnrn: soil anto illud asso volitum 0111111111,
erratura* prius 11111111 osso possibile 01 intelligibilo, nihil anim 1011
turn qnin sit praecognitnrn, nihitqm· tntnrnnr (1111111111. quin prins
sit possibiio: argo primunr asso possibile, 111011 habent creatura, non
est a voluntate, aad 111 nminem Dei.

Deinde, si 01011111 ante divinam intotioctiomm haberent 11101011

 

