212 111111111111111.

Filio, ot Spiritu sancte: liaec negatio virtutis gerrerntivae, aut spira-
11111, aliunde sufficienter cognoscitur excludenda. ·

Diuus 5: Ratio l'erbi, et 111111111ιὶ1 est propria Filio, sicut et ratio
11111111, 111 1111111 Spiritui sancto: 11 utraque ratio divinas illas Perseum¹
ut distinctos significat: ergo habet utraque. vim notionis3 adeoque

plures sunt notiones, quam 1111111111. - Respondw, quod haec no·
mina non tam significent proprietates quarm appropriationes, signill-
caut enim modurn processionis Filii per intellectum, et Spiritus sancti
per voluntatem. 1111 modi procedendi satis, superque divorsi apparent
per origines, et relationes divinarum Personarum constitutivas, adeo-
que ad id exprimendum non est 1111111111 notionum divinarum ultra
quinarium multiplicatio. Adde quod etiarnsi lruie veritati aperta ratio
non suffragaretur, non tamen idcireo a communi Theologorum sen-
tentia recedere congruerem sapiendum enim, 11111111111111111,1111111111.
maxime circa lroc. abstrusum Trinitatis mysterium.

DISPUTA'ue TERTIA.
11111111111111111111 rs 1111111111

Narma'r 11111Τ1111111 11111111· ru. et 9⁰. 1111111111 Moyses divim.
urgente mandato per dnos dies integros seipsum parasset ud llei con·
spectum, et consor-timu. tandem die tertio montis Syriai cacumen su-
biens. 1111111111111111111111“111·111,111 111111 emi Dens. Ex dualrus jam ahso-
lutis Disputatiouibus liquet. nos dies veluti duos mysticos implevisse.
ut divinar Trinitatis ruentem, et celsitudinem circumiremus. 1111111111.
111111111111 1111111 existentia 11, principiis. paratior ac vegetior esset
noster animus nd intimum illarum divinarum Personarum intuitum.
dam itaquecujusque 11111111 Personae conspectum. et- tlrronum 11111111
licet, et proprios, 1111111111111111111111111111111 inspicere. 1111111111·
tim 1111111111 (111111111111111111111111111111111111 in seruientibus Articulis.

ARTIOULUS Petinus.
111 cartennensium 1111111 meme: 11111111.

Turnus maxime 11111111 titulis illustratur prima in (livinis Persona..
juxta triplicem illius considerationum spectari 1111111111. potest, vel
secundum suam primitatem, 1111111111111 a nulla 1111 ducit 1111111111.
diciturque Ι1111111·1’111’11’1,1111111111111 vel per respectum 111 Filium.
quem sola producit, et 11111111111111111111 vel 1111111111 per habitudine-m
ad 111111 1111111 Personas productas, 11111111Ι Dcitntem ex inlinita sua
iucunditate communicat. 11111111 principiam appellatur: 111 quibus
1111111111 11111 tribus sequentibus (lumstiorrilrrrs delibanda.

QUAESHO PRIMA.

AN, ET Qlllulouo NOMEN PATRIS Pllllll] lu Dll'INlS
Pallescunt (ulul'llulsT.

sorssors l. Nomen 1111111 Deo attributum in sacris litteris sumi
tripliciter: Primo quidem generaliter pro principio productivo ematu-
1111111, juxta illud Deuteronomii 3⁴2. 1111111111111111111111111111,

 

