138 aa oeracrrs nrvrnaauu ansnarronuu.

ereaturarum notitia, siquidem supra probatum est, Verbi processionem
non esse intellectionorn, sed dictionem: 1111111, quamvis ereatura 1111111
obiecta divini intellectus, inilia priori signo inquo generatur Verbuu.
nou ideirco eorribrront ad productionem Verbi3 non enirn quodlibeta

'Jecturn necnndat divinum intellectura, ut sit productivua Verbi, 111
111 solurn praestat objectura motivum 01 adaquatum, quales non suri
11111111111111111111111111111 intellectus, sed sola natura divium 11110111
1111111111111111111111111 ,111111111- objectiones in nostram assertionem 111-
recte non nriiitant,

Conclusio secunda. - Paoenssronaa 11111111 suurn
1111101111 eoaserronnu 111 1011110111 russeum: [11111111 ur on·
suan enneuurroscn ,1111111111111111, sarr arran ’11111111 1111111111
11111011111111. Haee videturesse genuina Doctoris Subtiiis senentis
quoad 11111111111111 partem: 1111111011 quidern nulia est difficultas. cou-
veninnt eninr ornnes Γ1111010111 utriusqn· Schola* et Angelicae et Sub
tilis, essentiam divinant una cunr ornnibus suis perfectionibus aba
lutis, adeoque euru intellectu ae conrnune, et seientia ac. velitiae·
periectissinra. terminata ntique ad ipsarn essentiam ejusque 1101111111
nes, esse priorem processionibus et relationibus adeoque priusn-
gnitarn et arnatnrn quarn producatur i'erbnrn ot Spiritus sanetus. -
Quod autem censeat 1101101, etiarn personas divinas in 1110 priori
signo cognosci pariter et arnari, colligo ex variis ejus dictis. Primo
111111111111, 111 1. dist. b'. q. unica n. 5. ait: I'nier 1101· 111-0110 9111111111·-
1111111 1·111111,1.·1111111 111111· 111 priano 11111111 111-11111111111111111111 simpliter:
11111111· 11111111 11111111111111111111111111. colendi 111-1111111111. 111 ,111-1111110 11111111·
11111111111111111111 aaaron, 111111111111111 11111 11111111 111111111111111111 1111111011 11·-
11111111111111111 111111111111111111,· seii coliiione 1111111111 111 primo 11111110 111-1111111.
111111 1011110111 111111· [111-1111111111· 11111.1111111111111111111(111911111110 intellectione,
111111 Indeipedion, 11011 1111111111 111111111111111 Verbi. Sic 1111011110, 1111011111.
111· 10111111111111111. non 1111111111 1111111111101111111111111,1111 1111111111111 1111-
ier-cilenia· qnasi diecret, 1111011 Pater voians 1111111111 Filium volitione
111111 antecedit- et terminatur etiarn ad 111-11111 generationem, 11111111111111
su Filius prioritate aliqua ratiouiS, rei originis} qualiter auur expli·
cantet propugnant Faber, Sinisiug. dispii. 111111, 11111111 controversiali.
11111111 111101111111 conclusioncnn ubi dicit esse Seoto contormius asserem.
1111011 cognitio et sinrpiex complacentia divinia voluntatis erga Filium.
1111111111110111111 eius antecedat in Patre: estque eadeur ratio curn pne
portione de processione Spiritus sancti: 1111 111 earn in Patro ot Filio
antecedat cognitio, simplexque voiitio et dileetio Spiritus sancti.-
2. iioctor in 1. dist. 1. 11111111. 2. n. ir. asserit Patrem divinum ess·
beatum prins origine, (1111111111111111111111111111111111111111111 perlectionem
sibi int-rinseeaur habet a persona producta: beatitudo autern est per·-
t'ectio intrinseca personae beate, inec autern beatitudo 111 1111 visionem
essentiae, vel absoluta sen quatenus est essentia, vei, inquit, 111 111111
111111 persono 1111111111 ergo censet essent-iarn divinam uideri 1108111111
estin persona Patris, prins origine quarn geueretur Filius: aed ita
videri nequit, quin pariter videatur Filius: nonenim rideri poten in.
intercessoria, ut est in Patre, quin simul rideatur Patemtm eau-
stirnens Patrem: nec potest Patenritas rideri, 1111111 videatur Nimio, 1

 

